# WorkSpace

var.solutions/: pom.xml
var.solutions/src/main/java/com/br/var/solutions/: ApiVarSolutionApplication.java
var.solutions/src/main/java/com/br/var/solutions/adapters/input/Entities/: GeneteToken.java  PessaoResponse.java  (+1 more)
var.solutions/src/main/java/com/br/var/solutions/infraestructure/persistence/: HibernateConfig.java
var.solutions/src/main/java/com/br/varsolutions/: ApiVarSolutionApplication.java
var.solutions/src/main/java/com/br/varsolutions/adapters/input/Entities/: GeneteToken.java  PessaoResponse.java  Pessoa.java  Usuario.java
var.solutions/src/main/java/com/br/varsolutions/adapters/input/controllers/: AuthenticateCotroller.java  UsuarioController.java  pessoaControler.java
var.solutions/src/main/java/com/br/varsolutions/adapters/output/useCase/: RedisUseCase.java
var.solutions/src/main/java/com/br/varsolutions/adapters/output/useCaseImpl/: RedisUseCaseImpl.java
var.solutions/src/main/java/com/br/varsolutions/application/services/Entities/: InfoIMC.java  InfoRenda.java
var.solutions/src/main/java/com/br/varsolutions/application/services/impl/: AnoNascimentoUserCaseImpl.java  CalculoIRUserCaseImpl.java  ConverterDolarUserCaseImpl.java  ImcUserCaseImpl.java  MontarResponseFrontUserCaseImpl.java  MundialUseCaseImpl.java  UsuarioUserCaseImpl.java
var.solutions/src/main/java/com/br/varsolutions/application/services/useCase/: AnoNascimentoUserCase.java  CalculoIRUserCase.java  ConverterDolarUserCase.java  ImcUseCase.java  MontarResponseFrontUserCase.java  MundialUseCase.java  UsuarioUserCase.java
var.solutions/src/main/java/com/br/varsolutions/domain/entities/: PessoaEntity.java  UsuarioEntity.java
var.solutions/src/main/java/com/br/varsolutions/domain/repositories/: PessoaRepository.java  UsuarioRepository.java
var.solutions/src/main/java/com/br/varsolutions/infraestructure/config/RabbitMQ/: ProdutorMensagem.java  RabbitMQConfig.java
var.solutions/src/main/java/com/br/varsolutions/infraestructure/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
var.solutions/src/main/java/com/br/varsolutions/infraestructure/persistence/: HibernateConfig.java
var.solutions/src/main/resources/: application.properties
var.solutions/src/test/java/com/br/varsolutions/: ApiVarSolutionApplicationTests.java
(+22 files in other folders)
