
server.port=8082

#Configuração de acesso ao Banco de dados
spring.datasource.url=jdbc:sqlserver://192.168.0.101:1433;databaseName=var
spring.datasource.username=0000
spring.datasource.password=0000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.sqlserverDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServeDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuração para sobreescrever Beans
spring.main.allow-bean-definition-overriding=true